<?php

namespace GESTION\GestionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ClienteProveedorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClienteRepository extends EntityRepository
{
}