<?php

namespace GESTION\GestionBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ColaboracionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ColaboracionRepository extends EntityRepository
{
    public function filtro($desde, $hasta, $orden = 'DESC') {
        $query = $this->getEntityManager()->createQuery("
        SELECT c 
        FROM GESTIONGestionBundle:Colaboracion c 
        WHERE c.fecha >= :desde AND c.fecha <= :hasta
        ORDER BY c.fecha $orden")->setParameter(':desde', $desde)->setParameter(':hasta', $hasta);

        return $query->getResult();
    }
    public function ganancia($desde, $hasta) {
        $query = $this->getEntityManager()->createQuery('
        SELECT ec
        FROM GESTIONGestionBundle:Colaboracion c, GESTIONGestionBundle:ElementoColaboracion ec 
        WHERE ec.colaboracion = c.id AND c.fecha >= :desde AND c.fecha <= :hasta AND c.cod_estado = :activo 
        ORDER BY c.fecha DESC')->setParameter(':desde', $desde)->setParameter(':hasta', $hasta)->setParameter(':activo', 'A');

        return $query->getResult();
    }
	
    public function gananciaventas($desde, $hasta) {
        $query = $this->getEntityManager()->createQuery('
        SELECT c colaboracion, (
			SELECT sum(es.costo * ec.cantidad) costo
			FROM GESTIONGestionBundle:ElementoColaboracion ec, GESTIONGestionBundle:ElementoStock es 
			WHERE ec.elementostock = es.id AND ec.colaboracion = c.id
		) as costototal
        FROM GESTIONGestionBundle:Colaboracion c 
        WHERE c.fecha >= :desde AND c.fecha <= :hasta AND c.cod_estado = :activo 
        ORDER BY c.fecha DESC')->setParameter(':desde', $desde)->setParameter(':hasta', $hasta)->setParameter(':activo', 'A');

        return $query->getResult();
    }
}
